<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_regular_list"
            android:enabled="true"
            android:icon="@drawable/ic_regular_list"
            android:title="@string/characters_list_regular_list"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_favorites_list"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_not_selected"
            android:title="@string/characters_list_favorite_list"
            app:showAsAction="ifRoom" />

</menu>