<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_sixteen"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/character_details_resource_uri"
                    android:layout_marginStart="@dimen/margin_sixteen"
                    android:layout_marginLeft="@dimen/margin_sixteen"
                    android:layout_marginEnd="@dimen/margin_sixteen"
                    android:layout_marginRight="@dimen/margin_sixteen"
                    android:textColor="@color/colorSofterGrey"
                    android:layout_marginTop="@dimen/margin_sixteen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_twelve"
                    app:layout_constraintStart_toStartOf="@id/txtNameTitle"
                    app:layout_constraintEnd_toEndOf="@id/txtNameTitle"
                    app:layout_constraintTop_toBottomOf="@id/txtNameTitle"
                    android:textColor="@color/colorBlack"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="@tools:sample/lorem"/>

            <View
                    android:id="@+id/viewLineFirst"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_one"
                    android:background="@color/colorSofterGrey"
                    android:layout_marginTop="@dimen/margin_ten"
                    app:layout_constraintTop_toBottomOf="@id/txtName"
                    app:layout_constraintStart_toStartOf="@id/txtName"
                    app:layout_constraintEnd_toEndOf="@id/txtName"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCharacterDescriptionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_sixteen"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/viewLineFirst"
                    app:layout_constraintStart_toStartOf="@id/txtName"
                    app:layout_constraintEnd_toEndOf="@id/txtName"
                    android:textColor="@color/colorSofterGrey"
                    android:layout_marginTop="@dimen/margin_sixteen"
                    android:textAllCaps="true"
                    android:text="@string/character_details_description"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCharacterDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_twelve"
                    app:layout_constraintStart_toStartOf="@id/txtCharacterDescriptionTitle"
                    app:layout_constraintEnd_toEndOf="@id/txtCharacterDescriptionTitle"
                    app:layout_constraintTop_toBottomOf="@id/txtCharacterDescriptionTitle"
                    android:textColor="@color/colorBlack"
                    tools:text="@tools:sample/lorem"/>

            <View
                    android:id="@+id/viewLineSecond"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_one"
                    android:background="@color/colorSofterGrey"
                    android:layout_marginTop="@dimen/margin_ten"
                    app:layout_constraintTop_toBottomOf="@id/txtCharacterDescription"
                    app:layout_constraintStart_toStartOf="@id/txtName"
                    app:layout_constraintEnd_toEndOf="@id/txtName"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCharacterMoreInformationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_sixteen"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/character_details_more_info"
                    android:textColor="@color/colorSofterGrey"
                    android:layout_marginTop="@dimen/margin_twenty_four"
                    app:layout_constraintStart_toStartOf="@id/txtCharacterDescriptionTitle"
                    app:layout_constraintTop_toBottomOf="@id/viewLineSecond"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/margin_twenty_four"
                    android:layout_height="@dimen/margin_twenty_four"
                    android:layout_marginLeft="@dimen/margin_sixteen"
                    android:layout_marginStart="@dimen/margin_sixteen"
                    app:layout_constraintStart_toEndOf="@id/txtCharacterMoreInformationTitle"
                    app:layout_constraintTop_toTopOf="@+id/txtCharacterMoreInformationTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCharacterMoreInformationTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCharacterInfoList"
                    android:layout_marginTop="@dimen/text_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtCharacterMoreInformationTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                app:expandedTitleTextAppearance="@style/TextAppearance.CollapsingToolbar"
                app:collapsedTitleTextAppearance="@style/TextAppearance.CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgCharacter"
                    app:srcCompat="@color/colorPrimaryDark"
                    app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgFilter"
                    app:srcCompat="@drawable/filter"
                    app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkFavorite"
            android:layout_width="@dimen/favorite_icon_size"
            android:layout_height="@dimen/favorite_icon_size"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_marginEnd="@dimen/margin_sixteen"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:background="@drawable/selector_favorite_button"
            android:stateListAnimator="@null"
            android:clickable="true"
            android:button="@null"
            android:checked="false"
            app:layout_anchorGravity="top|right"
            app:layout_anchor="@id/appBar"
            android:focusable="true" tools:targetApi="lollipop"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>