<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCharacter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/character_list_image_item_height"
                app:srcCompat="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/character_list_image_item_height"
                app:srcCompat="@drawable/filter"
                app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCharacterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_eighteen"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_four"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="@dimen/margin_six"
                android:layout_marginRight="@dimen/margin_six"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chkFavorite"
                android:layout_width="@dimen/favorite_icon_size"
                android:layout_height="@dimen/favorite_icon_size"
                android:layout_marginEnd="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:layout_marginTop="@dimen/margin_twenty_four"
                app:layout_constraintTop_toTopOf="@+id/txtCharacterName"
                app:layout_constraintBottom_toBottomOf="@+id/txtCharacterName"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/selector_favorite_button"
                android:stateListAnimator="@animator/scale"
                android:clickable="true"
                android:button="@null"
                android:checked="false"
                android:focusable="true" tools:targetApi="lollipop"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>